<!DOCTYPE html>
<html>
<head>
	<title>the menu</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<style type="text/css">
		
	

	</style>
</head>
<body>
	<div class="container-fluid menu-contain">
		<!-- 12 grid a row -->
		<div class="row">
			<!-- We give 9 grid for the circle images and -->
			<!-- This if for  circle image -->
			<div class="col-md-9 col-sm-9">
				<div class="row">
					<div class="col-md-4 col-sm-4">						
						<div class="row">
							<div class="col-md-8 col-sm-8 ml-auto mr-auto">
								<img src="image/1.jpg" class="img-fluid menu-image">
								<div class="imege-menu">itemss :)</div>
								
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<div class="col-md-8 col-sm-8 ml-auto mr-auto">
								<img src="image/2.jpg" class="img-fluid menu-image">
								<div class="imege-menu">itemss :)</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<div class="col-md-8 col-sm-8 ml-auto mr-auto">
								<img src="image/3.jpg" class="img-fluid menu-image">
								<div class="imege-menu">itemss :)</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<div class="col-md-8 col-sm-8 ml-auto mr-auto">
								<img src="image/4.jpg" class="img-fluid menu-image">
								<div class="imege-menu">itemss :)</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<div class="col-md-8 col-sm-8 ml-auto mr-auto">
								<img src="image/5.jpg" class="img-fluid menu-image">
								<div class="imege-menu">itemss :)</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<div class="col-md-8 col-sm-8 ml-auto mr-auto">
								<img src="image/6.jpg" class="img-fluid menu-image">
								<div class="imege-menu">itemss :)</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<div class="col-md-8 col-sm-8 ml-auto mr-auto">
								<img src="image/7.jpg" class="img-fluid menu-image">
								<div class="imege-menu">itemss :)</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="row">
							<div class="col-md-8 col-sm-8 ml-auto mr-auto">
								<img src="image/8.jpg" class="img-fluid menu-image">
								<div class="imege-menu">itemss :)</div>
							</div>
						</div>
					</div>
				</div>

			</div> 
			<!-- End of image circle menu  -->
			<!-- And give 2 grid for the button menu -->
			<!-- Start of the menu image :) u ssud keep -->
			<div class="col-md-2 col-sm-2 menulist">
				<h5>Menu list</h5>
				<a href="http://www.yahoo.com" target="_blank"> <img src="image/button.gif" class="img-fluid" alt="Responsive image">
				<div class="menu-item">menu1</div></a>
				<a href="#"> <img src="image/button.gif" class="img-fluid" alt="Responsive image">
				<div class="menu-item">menu1</div></a>
				<a href="#"> <img src="image/button.gif" class="img-fluid" alt="Responsive image">
				<div class="menu-item">menu1</div></a>
				<a href="#"> <img src="image/button.gif" class="img-fluid" alt="Responsive image">
				<div class="menu-item">menu1</div></a>
				<a href="#"> <img src="image/button.gif" class="img-fluid" alt="Responsive image">
				<div class="menu-item">menu1</div></a>
				<a href="#"> <img src="image/button.gif" class="img-fluid" alt="Responsive image">
				<div class="menu-item">menu1</div></a>
			</div>
			<!-- End of the row :)  -->
			<!-- Total 11 grid only cause we have offset to circle image so they don't collide dat takes about 1 grid  -->
		</div>
	</div>
	
	


	<div class="container bg-image">
		<img class="img-fluid" src="image/tebasaki.jpg">
	</div>

</body>
</html>