<!DOCTYPE html>
<html>
<head>
	<title>Learning Restaurant app</title>
	<link rel="stylesheet" type="text/css" href="css/w3.css">
</head>
<body class="">
<div class="w3-top">
	<div class="w3-bar w3-white w3-padding w3-card">
		Hello something we write :)
	</div>
	<div class="w3-bar w3-green">
	  <div class="w3-bar-item">London</div>
	  <div class="w3-bar-item">Paris</div>
	  <div class="w3-bar-item">Tokyo</div>
	</div>
	<div class="w3-bar w3-black">
	  <div class="w3-bar-item">London</div>
	  <div class="w3-bar-item">Paris</div>
	  <div class="w3-bar-item">Tokyo</div>
	</div>
	<br>
	<div class="w3-bar w3-red">
	  <div class="w3-bar-item">London</div>
	  <div class="w3-bar-item">Paris</div>
	  <div class="w3-bar-item">Tokyo</div>
	</div>
	<br>
	<div class="w3-bar-block w3-black" style="width:120px">
	  <div class="w3-bar-item">London</div>
	  <div class="w3-bar-item">Paris</div>
	  <div class="w3-bar-item">Tokyo</div>
	</div>
	<br>
	<div class="w3-bar-block w3-red" style="width:120px">
	  <div class="w3-bar-item">London</div>
	  <div class="w3-bar-item">Paris</div>
	  <div class="w3-bar-item">Tokyo</div>
	</div>
</div>
<div class="w3-row">
  <div class="w3-col m4 l3 w3-red">
    <p>12 columns on a small screen, 4 on a medium screen, and 3 on a large screen.</p>
  </div>
  <div class="w3-col m8 l9 w3-green">
    <p>12 columns on a small screen, 8 on a medium screen, and 9 on a large screen.</p>
  </div>
</div>

</body>
</html>