<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap example ;) </title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<!-- This is the minified version of css :) Alternative dat can be used is
	 href="dist/css/bootstrap.css" -->
</head>
<body>
 <div class="container">
 	<div class="row">
 		<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6 ">
 			<div class="card bg-info text-danger">
 				  <img class="card-img-top" src="image/WineGL.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
 			</div>
 		</div>
 		<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6 ">
 			<div class="card bg-info text-danger">
 				  <img class="card-img-top" src="image/WineGL.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
 			</div>
 		</div>
 		<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6 ">
 			<div class="card bg-info text-danger">
 				  <img class="card-img-top" src="image/WineGL.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
 			</div>
 		</div>
 		<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6 ">
 			<div class="card bg-info text-danger">
 				  <img class="card-img-top" src="image/WineGL.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
 			</div>
 		</div>
 		<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6 ">
 			<div class="card bg-info text-danger">
 				  <img class="card-img-top" src="image/12.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
 			</div>
 		</div>
 		<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6 ">
 			<div class="card bg-info text-danger">
 				  <img class="card-img-top" src="image/12.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
 			</div>
 		</div>
 		<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6 ">
 			<div class="card bg-info text-danger">
 				  <img class="card-img-top" src="image/12.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
 			</div>
 		</div>
 		<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6 ">
 			<div class="card bg-info text-danger">
 				  <img class="card-img-top" src="image/12.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
 			</div>
 		</div>
 		<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6 ">
 			<div class="card bg-info text-danger">
 				  <img class="card-img-top" src="image/12.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
 			</div>
 		</div>
 		<div class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-6 ">
 			<div class="card bg-info text-danger">
 				  <img class="card-img-top" src="image/WineGL.jpg" alt="Card image cap">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
 			</div>
 		</div>

 	</div>
 	<div class="row">
 	</div>
 </div>

</body>
</html>