<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<style type="text/css">
	/*.above-div-big{
		min-height: 43vh;
	}
	.above-small-div{
		min-height: 20vh;
	}
	.belowdiv{
		min-height: 30vh;
	}*/

	.above-div-big{
		height: 415px;
		overflow: hidden;
		margin-bottom: 0px;
		border: none;

	}
	.above-small-div{
		height: 200px;
		overflow: hidden;
		margin-bottom: 15px;
		border: none;
	}
	.above-small-div.down{
		margin-bottom: 0px;
		border: none;

	}
	.belowdiv{
		height: 220px;
		overflow:hidden;
		margin-bottom: 0px;
		border: none;
		
	}
	.big,.small-div,.medium{
		padding:5px;
		border: none;
	}
	.h6{
		font-size: 17px;
		position: absolute;
		bottom: 45px;
		
	}
	.h7{
		font-size: 10px;
		position: absolute;
		bottom: 30px;
	}
	.color1{
		background-color: #6D5BAD;
	}
	.color2{
		background-color: #10CFBD;
	}
	.color3{
		background-color: #46B1F7;
	}
	.color4{
		background-color: #939393;
	}	


	</style>
	
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 big">
				<div class="alert alert-primary above-div-big color3">
					<div class="text-white h6">Partner Dashboard</div>
					<div class="text-white h7">Click here for referrals,status and more..</div>
				</div>
				
			</div>
			<div class="col-md-3 small-div">
				<div class="alert alert-danger  above-small-div color1">
					<div class="text-white h6">Orientation</div>
					<div class="text-white h7">Welcome to our partner programme</div>
				</div>
				<div class="alert alert-danger above-small-div down color4">
					<div class="text-white h6">Resources</div>
					<div class="text-white h7">Quick access to information packs and articles</div>

				</div>
				


			</div>
			<div class="col-md-3 small-div">
				<div class="alert alert-success above-small-div color3">
					<div class="text-white h6">Certification Pathways</div>
					<div class="text-white h7">All the information  you need to achieve certification</div>
				</div>
				<div class="alert alert-success above-small-div down color2">
					<div class="text-white h6">Blog</div>
					<div class="text-white h7">Latest news and information</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3  medium">
				<div class="alert belowdiv alert-warning color1 ">
					<div class="text-white h6">Orientation</div>
					<div class="text-white h7">Welcome to our partner programme</div>
				</div>		
			</div>
			<div class="col-md-3 medium " >
				<div class="alert belowdiv alert-info color2">
					<div class="text-white h6">Blog</div>
					<div class="text-white h7">Latest news and information</div>
				</div>			
			</div>
			<div class="col-md-3 medium ">	
				<div class="alert belowdiv alert-success color3">
					<div class="text-white h6">Certification Pathways</div>
					<div class="text-white h7">All the information you need to achieve certification</div>
				</div>		
			</div>
			<div class="col-md-3 medium ">
				<div class="alert belowdiv alert-danger color1">
					<div class="text-white h6">Orientation</div>
					<div class="text-white h7">Welcome to our partner programme</div>
				</div>			
			</div>

		</div>
	</div>


</body>
</html>