<!DOCTYPE html>
<html>
<head>
	<title>this is javascript</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<script type="text/javascript" src="dist/js/jquery.js"></script>
	<style type="text/css">
		.screen{
			height: 20vh;
			width: 100%;
			background: #ccc;
			padding: 20%;
			font-size: 30px;
			text-align: center;
		}
		.hidden{
			display: none;
		}
		.button-row{
			margin-bottom: 20px;
			padding:0px;
		}
		.button-row button{
			height: 90px;
			width: 90%;
		}
		.screen-row{
			margin:20px 0px;
		}
		.btn {
		    font-size: 40px;
		}
		.numberpad-row{
			margin-bottom: 20px;
		}
		.numberpad-row .btn{
			font-size: 32px;
		}
		
	</style>
	<script type="text/javascript">
	    
		$(document).on('click','.btn',function(e){
			// var getText = $('.screen').text();
			// alert('this is getting text from screeen ' + getText);
			// var putText = $('.screen').text("soon(gold)");
			// var getText = $('.screen').text();
			// alert('this is getting text from screeen ' + getText);

			var value = $(this).data('value');
			var status = $('.status').text();
			
			if(value=="AC"){
				$('.screen').text("");

			}
			else if(value=="DEL"){
				var screenvalue = $('.screen').text();
				var shortenvalue = screenvalue.substring(0,screenvalue.length -1);
				$('.screen').text(shortenvalue);

			}
			else if(value == 'equal'){
				var screenvalue = $('.screen').text();
				var result;
				try {
				    result = eval(screenvalue); 
				} catch (e) {
				    if (e instanceof SyntaxError) {
				        result= e.message;
				    }
				}
				
				$('.screen').text(result);
				$('.status').text('clear');
			}
			else{
				if(status ==  'clear'){
					var op = $(this).data('op');
					if(op != 'op'){
					  	$('.screen').text('');
					}
					
					$('.status').text('no need of clear');
				}
				$('.screen').append(value);

			}

		});
	</script>
</head>

<body>
<div class="container-fluid">
	<div class="row">
	<div class="col-12 col-lg-6 ml-auto mr-auto ">
		<div class="row screen-row">
			<div class="hidden status"> clear </div>
			<div class="screen"></div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<div class="row numberpad-row">
					<div class="col-md-4">
						<button  data-value="1" class="btn btn-primary form-control ">1</button>
					</div>
					<div class="col-md-4">
						<button  data-value="2" class="btn btn-primary form-control">2</button>
					</div>
					<div class="col-md-4">
						<button  data-value="3" class="btn btn-primary form-control"> 
							3
						</button>
					
					</div>
					
				</div>
				<div class="row numberpad-row">
					<div class="col-md-4">
						<button  data-value="4" class="btn btn-primary form-control ">4</button>
					</div>
					<div class="col-md-4">
						<button  data-value="5" class="btn btn-primary form-control">5</button>
					</div>
					<div class="col-md-4">
						<button  data-value="6" class="btn btn-primary form-control"> 
							6
						</button>
					
					</div>
					
				</div>
				<div class="row numberpad-row">
					<div class="col-md-4">
						<button  data-value="7" class="btn btn-primary form-control ">7 </button>
					</div>
					<div class="col-md-4">
						<button  data-value="8" class="btn btn-primary form-control">8</button>
					</div>
					<div class="col-md-4">
						<button  data-value="9" class="btn btn-primary form-control"> 
							9
						</button>
					
					</div>
					
				</div>
				<div class="row numberpad-row">
					<div class="col-md-4">
						<button  data-value="AC" class="btn btn-primary form-control ">AC </button>
					</div>
					<div class="col-md-4">
						<button  data-value="0" class="btn btn-primary form-control">0</button>
					</div>
					<div class="col-md-4">
						<button  data-value="DEL" class="btn btn-primary form-control"> 
							Del
						</button>
					</div>
						
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-6 button-row">
						<button id="addition" data-value="+" data-op="op" class="form-control btn btn-info"> + </button>
					</div>
					<div class="col-md-6 button-row">
						<button id="subtraction" data-value="-" data-op="op" class="btn btn-warning"> - </button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 button-row">
						<button id="multiply" data-value="*"  data-op="op" class="btn btn-success"> x </button>
					</div>
					<div class="col-md-6 button-row">
						<button id="division" data-value="/" data-op="op" class="btn btn-danger"> / </button>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 button-row">
						<button id="Equal" data-value="equal" class="btn btn-primary"> =</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>