<!DOCTYPE html>
<html>
<head>
	<title>this is javascript</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<script type="text/javascript" src="dist/js/jquery.js"></script>
	<style type="text/css">
		.screen{
			height: 20vh;
			width: 100%;
			background: #ccc;
			padding: 20%;
			font-size: 30px;
			text-align: center;
		}
		.button-row{
			margin-bottom: 20px;
		}
		.button-row button{
			height: 100px;
			width: 90%;
		}
		.screen-row{
			margin:20px 0px;
		}
	</style>
	<script type="text/javascript">
		function checkAndOperation(op){
			var first= parseInt($("#first_name").val());
			var second= parseInt($("#second_name").val());
			if(first && second){
				var operation;
				if(op == 'add'){
					operation = first + second;
				 

				}
				else if(op == 'sub'){
					operation = first - second;
				 

				}
				else if(op == 'div'){
					operation = first /second;
				

				}
				else if (op =='mul'){
					operation = first * second;
				

				}
				else {
					operation = "Not Valid operation";
					// alert('No operation specified');

				}
				$('.screen').text(operation);
			}
			else {
				alert('Empty value');
				// e.preventDefault();
			}

		}
		$(document).ready(function(){
			 checkAndOperation('add');
			$("#addition").click(function(){
				// var first= parseInt($("#first_name").val());
				// var second= parseInt($("#second_name").val());
				// if(first && second){
				// 	var add = first + second;
				// 	$('.screen').text(add);
				// }
				// else {
				// 	alert('Empty value');
				// 	e.preventDefault();
				// }

				checkAndOperation('add');
				// var add = first + second;
				// $('.screen').text(add);
				// $(this).hide();
				// window.opener=null; window.close(); return false;
			});
			$("#division").click(function(){
				// var first= parseInt($("#first_name").val());
				// var second= parseInt($("#second_name").val());
				// var div = first / second;
				// $('.screen').text(div);
				// $("#addition").show();
				checkAndOperation('div');
			});
			$("#substraction").click(function(){
				// var first= parseInt($("#first_name").val());
				// var second= parseInt($("#second_name").val());
				// var substract = first - second;
				// $('.screen').text(substract);
				checkAndOperation('sub');
			});	
			$("#multiply").click(function(){
				// var first= parseInt($("#first_name").val());
				// var second= parseInt($("#second_name").val());
				// var mult = first * second;
				// $('.screen').text(mult);
				checkAndOperation('mul');
			
			});
		});
		</script>
</head>

<body>
<div class="container">
	<div class="col-md-6 ml-auto mr-auto">
		<div class="row screen-row">
			<div class="screen">Result shows here</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<form>
				  <div class="form-group">
				    <label for="first_name">First Number</label>
				    <input type="Number" class="form-control" id="first_name" aria-describedby="numberHelp" value='3' placeholder="Enter Number">
				    <small id="numberHelp" class="form-text text-muted">this is where you input first number</small>
				  </div>
				  <div class="form-group">
				    <label for="second_name">Second Number</label>
				    <input type="Number" class="form-control" value='2' id="second_name" aria-describedby="numberHelp" placeholder="Enter Number">
				    <small id="numberHelp" class="form-text text-muted">this is where you input second number</small>
				  </div>
				  </form>
			</div>
			<div class="col-md-6">
				<div class="row">
					<div class="col-md-6">
						<div class="row button-row">
							<button id="addition" class="btn btn-info">Addition</button>
						</div>
						<div class="row button-row">
							<button id="multiply" class="btn btn-success">Multiply</button>
						</div>						
					</div>
					<div class="col-md-6">
						<div class="row button-row">
							<button id="substraction" class="btn btn-info">Substraction</button>				
						</div>
						<div class="row button-row">						
						<button id="division" class="btn btn-success">Division</button>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>