<!DOCTYPE html>
<html>
<head>
	<title>layout2</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<style type="text/css">
	

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="alert alert-info">
				</div>
			</div>
			<div class="col-md-3">
				<div class="alert alert-info">
				</div>
			</div>
			<div class="col-md-2">
				
					<div class="col-md-12">
						<div class="alert alert-danger"></div>
					</div>

					<div class="col-md-12">
						<div class="alert alert-danger"></div>
					</div>

				
			</div>
			<div class="col-md-2">
				<div class="alert alert-info">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<div class="alert alert-info">
					
				</div>
				<div class="alert alert-info">
					
				</div>
			</div>
			

			<div class="col-md-6">
				<div class="alert alert-info">
			</div>
			</div>
			
			
		</div>

		</div>
	</div>
		

</body>
</html>