<!DOCTYPE html>
<html>
<head>
	<title>layout</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<style type="text/css">
		
		.color{
			background-color: #1D89E4;
		}
		.height{
			/*margin-top: 5px;*/
			border: none;
			height: 120px;
		}
			.decrease-space {
		    margin: 0px 0px;
		    padding: 0px 5px;
		}
		.decrease-space .alert{
			margin-bottom: 10px;
			border-radius: 0px;
		}
	</style>

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 decrease-space">
				<div class="alert alert-primary color height">
				<h3>Hello World</h3>
				</div>
			</div>
			<div class="col-md-4 decrease-space">
				<div class="alert alert-primary color height">
					<h3>Hello World</h3>
				</div>
			</div>
			<div class="col-md-4 decrease-space">
				<div class="alert alert-primary color height">
					<h3>Hello World</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 decrease-space">
				<div class="alert alert-primary color height">
					<h3>Hello World</h3>
				</div>
		</div>
	</div>
		<div class="row">
			<div class="col-md-6 decrease-space">
			<div class="alert alert-primary color height">
				<h3>Hello World</h3>
				</div>
			</div>
			<div class="col-md-6 decrease-space">
			<div class="alert alert-primary color height">
				<h3>Hello World</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 decrease-space">
			<div class="alert alert-primary color height">
				<h3>Hello World</h3>
				</div>
			</div>
			<div class="col-md-2 decrease-space">
			<div class="alert alert-primary color height">
				<h3>Hello World</h3>
				</div>
		</div>
			<div class="col-md-2 decrease-space">
			<div class="alert alert-primary color height">
				<h3>Hello World</h3>
				</div>
		</div>

	</div>
</div>


</body>
</html>