<!DOCTYPE html>
<html>
<head>
	<title>layout1</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<style type="text/css">
		.left{
			height: 115px;
		}
		.alert{
			border-radius: 0px;
		}
		.right{
			height: 50px;
		}
		.color{
			background-color: #00ADEF;
			border: none;
			margin-top: 10PX;
		}
		.h3{
			font-size: 25px;
			position: absolute;
			top: 40px;
			right: 47px;
		}
		.h3s{
			font-size: 25px;
			position: absolute;
			top: 6px;
			right: 22px;
		}
	

	</style>
</head>
<body>
	
	<div class="container">
		<div class="row">
			<div class="col-md-2 decrease-space">
				<div class="alert alert-info left color">
				<div class="text-white h3">image</div>
				</div>
			</div>
			<div class="col-md-1 decrease-space">
				<div class="alert alert-info right color">
					<div class="text-white h3s">	1</div>
				</div>
				<div class="alert alert-info right color">
					<div class="text-white h3s">	2</div>
				</div>
			</div>
			<div class="col-md-1 decrease-space">
				<div class="alert alert-info right color">
					<div class="text-white h3s">	3</div>
				</div>
				<div class="alert alert-info right color">
					<div class="text-white h3s">	4</div>
				</div>
			</div>
		</div>
	</div>


</body>
</html>