<!DOCTYPE html>
<html>
<head>
	<title>Menu desing</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<script type="text/javascript" src="dist/js/jquery.js"></script>
	<script src="js/manasonary.min.js"></script>
	<style type="text/css">
		.grid-sizer{
			display: none;
		}
		.grid-item {
			margin-bottom: 3px;
			padding:0px;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.grid').masonry({
		  columnWidth: '.grid-sizer',
		// do not use .grid-sizer in layout
		itemSelector: '.grid-item',
		percentPosition: true
		});
		});
		
	</script>
</head>
<body>
	<div class="jumbotron">
	  <h1 class="display-4 text-center">Menu System</h1>
	  <p class="lead text-center">You can find your favorite item here.</p>
	  <hr class="my-4">
	  
	</div>
	<div class="container-fluid">
		<div class="row grid">
			<div class="col-6 col-sm-4 col-lg-3 grid-sizer "></div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/1.jpg" class="img-fluid"> 
			</div>
			<!--<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/2.jpg" class="img-fluid"> 
			</div>-->
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/3.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/4.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/5.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/6.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/26.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/27.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/28.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/29.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/30.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/31.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/32.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/33.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/34.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/35.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/7.jpg" class="img-fluid"> 
			</div>
			<div class="col-6 col-sm-4 col-lg-3 grid-item">
				<img src="image/food/24.jpg" class="img-fluid"> 
			</div>
		</div>
	</div>
</body>
</html>