<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<style type="text/css">
		.bg-image {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			padding: 10% 20%;
			z-index: -1;
			opacity: 0.4;
		}
		.menu-contain{
			z-index: 2;

		}
		.row {
			margin-top: 5%;
		}
	</style>
</head>
<body>
	<div class="container-fluid menu-contain">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
			<div class="col-md-3 col-sm-3 col-6">
			<img class="img-fluid rounded-circle" src="image/12.jpg">
			</div>
		</div>

	</div>
	<div class="container bg-image">
		<img class="img-fluid" src="image/12.jpg">
	</div>



</body>
</html>