<!DOCTYPE html>
<html>
<head>
	<title>nav bar example</title>
	<link rel="stylesheet" type="text/css" href="css/w3.css">
</head>
<body>
	<div class="w3-bar w3-black">
	  <div class="w3-bar-item">London</div>
	  <div class="w3-bar-item">Paris</div>
	  <div class="w3-bar-item">Tokyo</div>
	</div>
	<div class="w3-bar w3-red">
	  <div class="w3-bar-item">London</div>
	  <div class="w3-bar-item">Paris</div>
	  <div class="w3-bar-item">Tokyo</div>
	</div>
	<div class="w3-bar w3-amber">
	  <div class="w3-bar-item">London</div>
	  <div class="w3-bar-item">Paris</div>
	  <div class="w3-bar-item">Tokyo</div>
	</div>
	<div class="w3-bar w3-teal">
	  <div class="w3-bar-item">London</div>
	  <div class="w3-bar-item">Paris</div>
	  <div class="w3-bar-item">Tokyo</div>
	</div>



</body>
</html>