<!DOCTYPE html>
<html>
<head>
	<title>Learn Container :)</title>
	<link rel="stylesheet" type="text/css" href="css/w3.css">
</head>
<body>
	<div class="w3-row">
		  <div class="w3-col m1 w3-center w3-grey">1</div>
		  <div class="w3-col m1 w3-center">2</div>
		  <div class="w3-col m1 w3-center w3-grey">3</div>
		  <div class="w3-col m1 w3-center">4</div>
		  <div class="w3-col m1 w3-center w3-grey">5</div>
		  <div class="w3-col m1 w3-center">6</div>
		  <div class="w3-col m1 w3-center w3-grey">7</div>
		  <div class="w3-col m1 w3-center">8</div>
		  <div class="w3-col m1 w3-center w3-grey">9</div>
		  <div class="w3-col m1 w3-center">10</div>
		  <div class="w3-col m1 w3-center w3-grey">11</div>
		  <div class="w3-col m1 w3-center">12</div>
	</div>
	<div class="w3-row">
		<div class="w3-col w3-container m4 l3 w3-yellow">
		    <p>This part will occupy 12 columns on a small screen, 4 on a medium screen, and 3 on a large screen.</p>
		  </div>
		  <div class="w3-col w3-container m8 l9 w3-green">  
		    <p>This part will occupy 12 columns on a small screen, 8 on a medium screen, and 9 on a large screen.</p>
		    <p>This part will occupy 12 columns on a small screen, 8 on a medium screen, and 9 on a large screen.</p>
		  </div>
	</div>
	<div class="w3-row">
		  <div class="w3-col m1 w3-center w3-grey">1</div>
		  <div class="w3-col m1 w3-center">2</div>
		  <div class="w3-col m1 w3-center w3-grey">3</div>
		  <div class="w3-col m1 w3-center">4</div>
		  <div class="w3-col m1 w3-center w3-grey">5</div>
		  <div class="w3-col m1 w3-center">6</div>
		  <div class="w3-col m1 w3-center w3-grey">7</div>
		  <div class="w3-col m1 w3-center">8</div>
		  <div class="w3-col m1 w3-center w3-grey">9</div>
		  <div class="w3-col m1 w3-center">10</div>
		  <div class="w3-col m1 w3-center w3-grey">11</div>
		  <div class="w3-col m1 w3-center">12</div>
	</div>



</body>
</html>