<!DOCTYPE html>
<html>
<head>
	<title>sweet alert</title>
	<script type="text/javascript" src="dist/js/sweetalert.js"></script>

	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<script type="text/javascript" src="dist/js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<script type="text/javascript">
		$(document).ready(function(){
			
		$("#pika-pika-pikachu").click(function(){
			swal("A wild Pikachu appeared! What do you want to do?", {
			  buttons: {
			    cancel: "Run away!",
			    catch: {
			      text: "Throw Pokéball!",
			      value: "catch",
			    },
			    defeat: true,
			  },
			})
			.then((value) => {
			  switch (value) {
			 
			    case "defeat":
			      swal("Pikachu fainted! You gained 500 XP!");
			      break;
			 
			    case "catch":
			      swal("Gotcha!", "Pikachu was caught!", "success");
			      break;
			 
			    default:
			      swal("Got away safely!");
			  }
			});

		});


		 swal({
              title: "コピーしますか?",
              text: "コピーしたら元に戻すことができないです。",
              type: "warning",
              buttons: ["いいえ","はい"],
              dangerMode: true,
  			  confirmButtonColor: "#DD6B55",
              closeOnConfirm: true,
              closeOnCancel: true
            }).then((isConfirm)=>{
            	if (isConfirm) {
					swal({
					  title: "Good job!",
					  text: "You clicked the button!",
					  icon: "success",
					});
				}
              });
            swal("Good job!", "You clicked the button!", "warning");
		});
	</script>

</head>
<body>
	<div class="container">
		<div class="col-md-4 ml-auto mr-auto">
		<button class="btn btn-success form-control" id="pika-pika-pikachu"> Pickachuuu </button>
	</div>
	</div>
	
</body>
</html>